<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="PolandGuideGlossary.Term0"
    Stem=""
    IgnoreCase="true">
    <Terms>
      <Term>city</Term>
    </Terms>
    <Definition
      Link="">A big town.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PolandGuideGlossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>attraction</Term>
    </Terms>
    <Definition
      Link="">place to visit</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PolandGuideGlossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>hotel</Term>
    </Terms>
    <Definition
      Link="">place to sleep in</Definition>
  </GlossaryEntry>
</CatapultGlossary>