<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="NewDateTimeVariable"
    Comment=""
    Type="DateTime"
    LastUpdated="2024-11-24T10:54:57.3396110+01:00" />
  <Variable
    Name="Author"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="Approver"
    Comment=""
    EvaluatedDefinition="" />
</CatapultVariableSet>