<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Poland guide for Vistula"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/poland-guide.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Default.Attractions or Default.PrintOnly], exclude[Default.Hotels or Default.ScreenOnly or Default.Web]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false"
    OutputFormat="docx"
    PreserveTrackedChanges="false" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Variables>
    <Variable
      Name="Variables/Approver">AB</Variable>
    <Variable
      Name="Variables/Author">AR</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/PolandGuideGlossary.flglo" />
  </Glossaries>
</CatapultTarget>